|reactiontimer
keybutton[0] => keybutton[0].IN1
keybutton[1] => keybutton[1].IN1
selection[0] => selection[0].IN3
selection[1] => selection[1].IN1
selection[2] => selection[2].IN1
selection[3] => selection[3].IN1
selection[4] => selection[4].IN1
selection[5] => selection[5].IN1
selection[6] => selection[6].IN1
selection[7] => selection[7].IN1
selection[8] => selection[8].IN6
selection[9] => selection[9].IN3
trig << Mode1:m1.port2
echo => echo.IN1
cin => cin.IN3
segments[0] << decoder:digit0.port1
segments[1] << decoder:digit0.port1
segments[2] << decoder:digit0.port1
segments[3] << decoder:digit0.port1
segments[4] << decoder:digit0.port1
segments[5] << decoder:digit0.port1
segments[6] << decoder:digit0.port1
segments[7] << decoder:digit1.port1
segments[8] << decoder:digit1.port1
segments[9] << decoder:digit1.port1
segments[10] << decoder:digit1.port1
segments[11] << decoder:digit1.port1
segments[12] << decoder:digit1.port1
segments[13] << decoder:digit1.port1
segments[14] << decoder:digit2.port1
segments[15] << decoder:digit2.port1
segments[16] << decoder:digit2.port1
segments[17] << decoder:digit2.port1
segments[18] << decoder:digit2.port1
segments[19] << decoder:digit2.port1
segments[20] << decoder:digit2.port1
segments[21] << decoder:digit3.port1
segments[22] << decoder:digit3.port1
segments[23] << decoder:digit3.port1
segments[24] << decoder:digit3.port1
segments[25] << decoder:digit3.port1
segments[26] << decoder:digit3.port1
segments[27] << decoder:digit3.port1
segments[28] << decoder:digit4.port1
segments[29] << decoder:digit4.port1
segments[30] << decoder:digit4.port1
segments[31] << decoder:digit4.port1
segments[32] << decoder:digit4.port1
segments[33] << decoder:digit4.port1
segments[34] << decoder:digit4.port1
segments[35] << decoder:digit5.port1
segments[36] << decoder:digit5.port1
segments[37] << decoder:digit5.port1
segments[38] << decoder:digit5.port1
segments[39] << decoder:digit5.port1
segments[40] << decoder:digit5.port1
segments[41] << decoder:digit5.port1
d << <GND>
led[0] << led.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led.DB_MAX_OUTPUT_PORT_TYPE
led[5] << led.DB_MAX_OUTPUT_PORT_TYPE
led[6] << led.DB_MAX_OUTPUT_PORT_TYPE
led[7] << led.DB_MAX_OUTPUT_PORT_TYPE
led[8] << led.DB_MAX_OUTPUT_PORT_TYPE
led[9] << led.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|ClockDivider:cd
cin => cout~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|Mode1:m1
selection => activation.OUTPUTSELECT
selection => b~reg0.ACLR
selection2 => selection2.IN1
trig <= sensor:sn1.port1
echo => echo.IN1
key => key.IN1
counter[0] => counter[0].IN1
counter[1] => counter[1].IN1
counter[2] => counter[2].IN1
counter[3] => counter[3].IN1
counter[4] => counter[4].IN1
counter[5] => counter[5].IN1
counter[6] => counter[6].IN1
counter[7] => counter[7].IN1
counter[8] => counter[8].IN1
counter[9] => counter[9].IN1
counter[10] => counter[10].IN1
counter[11] => counter[11].IN1
counter[12] => counter[12].IN1
counter[13] => counter[13].IN1
counter[14] => counter[14].IN1
counter[15] => counter[15].IN1
counter[16] => counter[16].IN1
counter[17] => counter[17].IN1
counter[18] => counter[18].IN1
counter[19] => counter[19].IN1
counter[20] => counter[20].IN1
counter[21] => counter[21].IN1
counter[22] => counter[22].IN1
counter[23] => counter[23].IN1
cin => cin.IN2
cout => cout.IN1
highscore_mode1[0] <= highscore:hs1.port3
highscore_mode1[1] <= highscore:hs1.port3
highscore_mode1[2] <= highscore:hs1.port3
highscore_mode1[3] <= highscore:hs1.port3
highscore_mode1[4] <= highscore:hs1.port3
highscore_mode1[5] <= highscore:hs1.port3
highscore_mode1[6] <= highscore:hs1.port3
highscore_mode1[7] <= highscore:hs1.port3
highscore_mode1[8] <= highscore:hs1.port3
highscore_mode1[9] <= highscore:hs1.port3
highscore_mode1[10] <= highscore:hs1.port3
highscore_mode1[11] <= highscore:hs1.port3
highscore_mode1[12] <= highscore:hs1.port3
highscore_mode1[13] <= highscore:hs1.port3
highscore_mode1[14] <= highscore:hs1.port3
highscore_mode1[15] <= highscore:hs1.port3
highscore_mode1[16] <= highscore:hs1.port3
highscore_mode1[17] <= highscore:hs1.port3
highscore_mode1[18] <= highscore:hs1.port3
highscore_mode1[19] <= highscore:hs1.port3
highscore_mode1[20] <= highscore:hs1.port3
highscore_mode1[21] <= highscore:hs1.port3
highscore_mode1[22] <= highscore:hs1.port3
highscore_mode1[23] <= highscore:hs1.port3
activation <= activation~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
light1[0] <= light1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[1] <= light1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[2] <= light1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[3] <= light1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[4] <= light1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[5] <= light1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[6] <= light1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[7] <= light1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[8] <= light1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[9] <= light1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|Mode1:m1|linearshiftR:lsr1
cin => r[0]~reg0.CLK
cin => r[1]~reg0.CLK
cin => r[2]~reg0.CLK
cin => r[3]~reg0.CLK
cin => r[4]~reg0.CLK
cin => r[5]~reg0.CLK
cin => r[6]~reg0.CLK
cin => r[7]~reg0.CLK
cin => r[8]~reg0.CLK
cin => r[9]~reg0.CLK
cin => r[10]~reg0.CLK
cin => r[11]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|Mode1:m1|delayCount:dc
r[0] => counter[0].ADATA
r[1] => counter[1].ADATA
r[2] => counter[2].ADATA
r[3] => counter[3].ADATA
r[4] => counter[4].ADATA
r[5] => counter[5].ADATA
r[6] => counter[6].ADATA
r[7] => counter[7].ADATA
r[8] => counter[8].ADATA
r[9] => counter[9].ADATA
r[10] => counter[10].ADATA
r[11] => counter[11].ADATA
key => output_signal~reg0.ACLR
key => counter[0].ALOAD
key => counter[1].ALOAD
key => counter[2].ALOAD
key => counter[3].ALOAD
key => counter[4].ALOAD
key => counter[5].ALOAD
key => counter[6].ALOAD
key => counter[7].ALOAD
key => counter[8].ALOAD
key => counter[9].ALOAD
key => counter[10].ALOAD
key => counter[11].ALOAD
clock1 => output_signal~reg0.CLK
clock1 => counter[0].CLK
clock1 => counter[1].CLK
clock1 => counter[2].CLK
clock1 => counter[3].CLK
clock1 => counter[4].CLK
clock1 => counter[5].CLK
clock1 => counter[6].CLK
clock1 => counter[7].CLK
clock1 => counter[8].CLK
clock1 => counter[9].CLK
clock1 => counter[10].CLK
clock1 => counter[11].CLK
output_signal <= output_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|Mode1:m1|highscore:hs1
b => hs[0]~reg0.CLK
b => hs[1]~reg0.CLK
b => hs[2]~reg0.CLK
b => hs[3]~reg0.CLK
b => hs[4]~reg0.CLK
b => hs[5]~reg0.CLK
b => hs[6]~reg0.CLK
b => hs[7]~reg0.CLK
b => hs[8]~reg0.CLK
b => hs[9]~reg0.CLK
b => hs[10]~reg0.CLK
b => hs[11]~reg0.CLK
b => hs[12]~reg0.CLK
b => hs[13]~reg0.CLK
b => hs[14]~reg0.CLK
b => hs[15]~reg0.CLK
b => hs[16]~reg0.CLK
b => hs[17]~reg0.CLK
b => hs[18]~reg0.CLK
b => hs[19]~reg0.CLK
b => hs[20]~reg0.CLK
b => hs[21]~reg0.CLK
b => hs[22]~reg0.CLK
b => hs[23]~reg0.CLK
timecount[0] => LessThan0.IN24
timecount[0] => hs.DATAB
timecount[0] => hs.DATAB
timecount[0] => Equal1.IN31
timecount[1] => LessThan0.IN23
timecount[1] => hs.DATAB
timecount[1] => hs.DATAB
timecount[1] => Equal1.IN30
timecount[2] => LessThan0.IN22
timecount[2] => hs.DATAB
timecount[2] => hs.DATAB
timecount[2] => Equal1.IN29
timecount[3] => LessThan0.IN21
timecount[3] => hs.DATAB
timecount[3] => hs.DATAB
timecount[3] => Equal1.IN28
timecount[4] => LessThan0.IN20
timecount[4] => hs.DATAB
timecount[4] => hs.DATAB
timecount[4] => Equal1.IN27
timecount[5] => LessThan0.IN19
timecount[5] => hs.DATAB
timecount[5] => hs.DATAB
timecount[5] => Equal1.IN26
timecount[6] => LessThan0.IN18
timecount[6] => hs.DATAB
timecount[6] => hs.DATAB
timecount[6] => Equal1.IN25
timecount[7] => LessThan0.IN17
timecount[7] => hs.DATAB
timecount[7] => hs.DATAB
timecount[7] => Equal1.IN24
timecount[8] => LessThan0.IN16
timecount[8] => hs.DATAB
timecount[8] => hs.DATAB
timecount[8] => Equal1.IN23
timecount[9] => LessThan0.IN15
timecount[9] => hs.DATAB
timecount[9] => hs.DATAB
timecount[9] => Equal1.IN22
timecount[10] => LessThan0.IN14
timecount[10] => hs.DATAB
timecount[10] => hs.DATAB
timecount[10] => Equal1.IN21
timecount[11] => LessThan0.IN13
timecount[11] => hs.DATAB
timecount[11] => hs.DATAB
timecount[11] => Equal1.IN20
timecount[12] => LessThan0.IN12
timecount[12] => hs.DATAB
timecount[12] => hs.DATAB
timecount[12] => Equal1.IN19
timecount[13] => LessThan0.IN11
timecount[13] => hs.DATAB
timecount[13] => hs.DATAB
timecount[13] => Equal1.IN18
timecount[14] => LessThan0.IN10
timecount[14] => hs.DATAB
timecount[14] => hs.DATAB
timecount[14] => Equal1.IN17
timecount[15] => LessThan0.IN9
timecount[15] => hs.DATAB
timecount[15] => hs.DATAB
timecount[15] => Equal1.IN16
timecount[16] => LessThan0.IN8
timecount[16] => hs.DATAB
timecount[16] => hs.DATAB
timecount[16] => Equal1.IN15
timecount[17] => LessThan0.IN7
timecount[17] => hs.DATAB
timecount[17] => hs.DATAB
timecount[17] => Equal1.IN14
timecount[18] => LessThan0.IN6
timecount[18] => hs.DATAB
timecount[18] => hs.DATAB
timecount[18] => Equal1.IN13
timecount[19] => LessThan0.IN5
timecount[19] => hs.DATAB
timecount[19] => hs.DATAB
timecount[19] => Equal1.IN12
timecount[20] => LessThan0.IN4
timecount[20] => hs.DATAB
timecount[20] => hs.DATAB
timecount[20] => Equal1.IN11
timecount[21] => LessThan0.IN3
timecount[21] => hs.DATAB
timecount[21] => hs.DATAB
timecount[21] => Equal1.IN10
timecount[22] => LessThan0.IN2
timecount[22] => hs.DATAB
timecount[22] => hs.DATAB
timecount[22] => Equal1.IN9
timecount[23] => LessThan0.IN1
timecount[23] => hs.DATAB
timecount[23] => hs.DATAB
timecount[23] => Equal1.IN8
switch => always0.IN1
switch => x.CLK
hs[0] <= hs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[1] <= hs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[2] <= hs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[3] <= hs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[4] <= hs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[5] <= hs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[6] <= hs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[7] <= hs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[8] <= hs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[9] <= hs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[10] <= hs[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[11] <= hs[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[12] <= hs[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[13] <= hs[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[14] <= hs[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[15] <= hs[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[16] <= hs[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[17] <= hs[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[18] <= hs[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[19] <= hs[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[20] <= hs[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[21] <= hs[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[22] <= hs[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[23] <= hs[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|Mode1:m1|sensor:sn1
clock => clock.IN2
trig <= sonic:s.port1
echo => echo.IN1
reset => stop.OUTPUTSELECT
reset => stop.OUTPUTSELECT
stop <= stop~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|Mode1:m1|sensor:sn1|sonic:s
clock => distance[0]~reg0.CLK
clock => distance[1]~reg0.CLK
clock => distance[2]~reg0.CLK
clock => distance[3]~reg0.CLK
clock => distance[4]~reg0.CLK
clock => distance[5]~reg0.CLK
clock => distance[6]~reg0.CLK
clock => distance[7]~reg0.CLK
clock => distance[8]~reg0.CLK
clock => distance[9]~reg0.CLK
clock => distance[10]~reg0.CLK
clock => distance[11]~reg0.CLK
clock => distance[12]~reg0.CLK
clock => distance[13]~reg0.CLK
clock => distance[14]~reg0.CLK
clock => distance[15]~reg0.CLK
clock => distance[16]~reg0.CLK
clock => distance[17]~reg0.CLK
clock => distance[18]~reg0.CLK
clock => distance[19]~reg0.CLK
clock => distance[20]~reg0.CLK
clock => distance[21]~reg0.CLK
clock => distance[22]~reg0.CLK
clock => distance[23]~reg0.CLK
clock => distance[24]~reg0.CLK
clock => distance[25]~reg0.CLK
clock => distance[26]~reg0.CLK
clock => distance[27]~reg0.CLK
clock => distance[28]~reg0.CLK
clock => distance[29]~reg0.CLK
clock => distance[30]~reg0.CLK
clock => distance[31]~reg0.CLK
clock => distance[32]~reg0.CLK
clock => us_counter[0].CLK
clock => us_counter[1].CLK
clock => us_counter[2].CLK
clock => us_counter[3].CLK
clock => us_counter[4].CLK
clock => us_counter[5].CLK
clock => us_counter[6].CLK
clock => us_counter[7].CLK
clock => us_counter[8].CLK
clock => us_counter[9].CLK
clock => us_counter[10].CLK
clock => us_counter[11].CLK
clock => us_counter[12].CLK
clock => us_counter[13].CLK
clock => us_counter[14].CLK
clock => us_counter[15].CLK
clock => us_counter[16].CLK
clock => us_counter[17].CLK
clock => us_counter[18].CLK
clock => us_counter[19].CLK
clock => us_counter[20].CLK
clock => us_counter[21].CLK
clock => us_counter[22].CLK
clock => us_counter[23].CLK
clock => us_counter[24].CLK
clock => us_counter[25].CLK
clock => us_counter[26].CLK
clock => us_counter[27].CLK
clock => us_counter[28].CLK
clock => us_counter[29].CLK
clock => us_counter[30].CLK
clock => us_counter[31].CLK
clock => us_counter[32].CLK
clock => _trig.CLK
clock => forty_ms_cnt[0].CLK
clock => forty_ms_cnt[1].CLK
clock => forty_ms_cnt[2].CLK
clock => forty_ms_cnt[3].CLK
clock => forty_ms_cnt[4].CLK
clock => forty_ms_cnt[5].CLK
clock => forty_ms_cnt[6].CLK
clock => forty_ms_cnt[7].CLK
clock => forty_ms_cnt[8].CLK
clock => forty_ms_cnt[9].CLK
clock => forty_ms_cnt[10].CLK
clock => forty_ms_cnt[11].CLK
clock => forty_ms_cnt[12].CLK
clock => forty_ms_cnt[13].CLK
clock => forty_ms_cnt[14].CLK
clock => forty_ms_cnt[15].CLK
clock => forty_ms_cnt[16].CLK
clock => forty_ms_cnt[17].CLK
clock => forty_ms_cnt[18].CLK
clock => forty_ms_cnt[19].CLK
clock => forty_ms_cnt[20].CLK
clock => forty_ms_cnt[21].CLK
clock => ten_us_cnt[0].CLK
clock => ten_us_cnt[1].CLK
clock => ten_us_cnt[2].CLK
clock => ten_us_cnt[3].CLK
clock => ten_us_cnt[4].CLK
clock => ten_us_cnt[5].CLK
clock => ten_us_cnt[6].CLK
clock => ten_us_cnt[7].CLK
clock => ten_us_cnt[8].CLK
clock => ten_us_cnt[9].CLK
clock => one_us_cnt[0].CLK
clock => one_us_cnt[1].CLK
clock => one_us_cnt[2].CLK
clock => one_us_cnt[3].CLK
clock => one_us_cnt[4].CLK
clock => one_us_cnt[5].CLK
clock => one_us_cnt[6].CLK
clock => one_us_cnt[7].CLK
clock => one_us_cnt[8].CLK
clock => one_us_cnt[9].CLK
trig <= _trig.DB_MAX_OUTPUT_PORT_TYPE
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= distance[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[21] <= distance[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[22] <= distance[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[23] <= distance[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[24] <= distance[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[25] <= distance[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[26] <= distance[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[27] <= distance[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[28] <= distance[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[29] <= distance[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[30] <= distance[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[31] <= distance[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[32] <= distance[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|Mode1:m1|sensor:sn1|ClockDivider:comb_3
cin => cout~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|Mode2:m2
selection => W.OUTPUTSELECT
selection => y.OUTPUTSELECT
selection => signal2.OUTPUTSELECT
selection2 => selection2.IN1
key => W.DATAB
counter[0] => counter[0].IN1
counter[1] => counter[1].IN1
counter[2] => counter[2].IN1
counter[3] => counter[3].IN1
counter[4] => counter[4].IN1
counter[5] => counter[5].IN1
counter[6] => counter[6].IN1
counter[7] => counter[7].IN1
counter[8] => counter[8].IN1
counter[9] => counter[9].IN1
counter[10] => counter[10].IN1
counter[11] => counter[11].IN1
counter[12] => counter[12].IN1
counter[13] => counter[13].IN1
counter[14] => counter[14].IN1
counter[15] => counter[15].IN1
counter[16] => counter[16].IN1
counter[17] => counter[17].IN1
counter[18] => counter[18].IN1
counter[19] => counter[19].IN1
counter[20] => counter[20].IN1
counter[21] => counter[21].IN1
counter[22] => counter[22].IN1
counter[23] => counter[23].IN1
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
cin => cin.IN4
cout => cout.IN2
highscore_mode2[0] <= highscore:hs2.port3
highscore_mode2[1] <= highscore:hs2.port3
highscore_mode2[2] <= highscore:hs2.port3
highscore_mode2[3] <= highscore:hs2.port3
highscore_mode2[4] <= highscore:hs2.port3
highscore_mode2[5] <= highscore:hs2.port3
highscore_mode2[6] <= highscore:hs2.port3
highscore_mode2[7] <= highscore:hs2.port3
highscore_mode2[8] <= highscore:hs2.port3
highscore_mode2[9] <= highscore:hs2.port3
highscore_mode2[10] <= highscore:hs2.port3
highscore_mode2[11] <= highscore:hs2.port3
highscore_mode2[12] <= highscore:hs2.port3
highscore_mode2[13] <= highscore:hs2.port3
highscore_mode2[14] <= highscore:hs2.port3
highscore_mode2[15] <= highscore:hs2.port3
highscore_mode2[16] <= highscore:hs2.port3
highscore_mode2[17] <= highscore:hs2.port3
highscore_mode2[18] <= highscore:hs2.port3
highscore_mode2[19] <= highscore:hs2.port3
highscore_mode2[20] <= highscore:hs2.port3
highscore_mode2[21] <= highscore:hs2.port3
highscore_mode2[22] <= highscore:hs2.port3
highscore_mode2[23] <= highscore:hs2.port3
signal2 <= signal2.DB_MAX_OUTPUT_PORT_TYPE
light2[0] <= light2[0].DB_MAX_OUTPUT_PORT_TYPE
light2[1] <= light2[1].DB_MAX_OUTPUT_PORT_TYPE
light2[2] <= light2[2].DB_MAX_OUTPUT_PORT_TYPE
light2[3] <= light2[3].DB_MAX_OUTPUT_PORT_TYPE
light2[4] <= light2[4].DB_MAX_OUTPUT_PORT_TYPE
light2[5] <= light2[5].DB_MAX_OUTPUT_PORT_TYPE
light2[6] <= light2[6].DB_MAX_OUTPUT_PORT_TYPE
light2[7] <= light2[7].DB_MAX_OUTPUT_PORT_TYPE
light2[8] <= lightdecoder:ledseries.port4
light2[9] <= lightdecoder:ledseries.port4


|reactiontimer|Mode2:m2|shifter:register1
clock => c[0]~reg0.CLK
clock => c[1]~reg0.CLK
clock => c[2]~reg0.CLK
clock => c[3]~reg0.CLK
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|Mode2:m2|shifter:register2
clock => c[0]~reg0.CLK
clock => c[1]~reg0.CLK
clock => c[2]~reg0.CLK
clock => c[3]~reg0.CLK
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|Mode2:m2|statemachine:sm1
key => a.IN1
cin => s1~reg0.CLK
y => b.IN1
s1 <= s1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|Mode2:m2|delayCount:dc2
r[0] => counter[0].ADATA
r[1] => counter[1].ADATA
r[2] => counter[2].ADATA
r[3] => counter[3].ADATA
r[4] => counter[4].ADATA
r[5] => counter[5].ADATA
r[6] => counter[6].ADATA
r[7] => counter[7].ADATA
r[8] => counter[8].ADATA
r[9] => counter[9].ADATA
r[10] => counter[10].ADATA
r[11] => counter[11].ADATA
key => output_signal~reg0.ACLR
key => counter[0].ALOAD
key => counter[1].ALOAD
key => counter[2].ALOAD
key => counter[3].ALOAD
key => counter[4].ALOAD
key => counter[5].ALOAD
key => counter[6].ALOAD
key => counter[7].ALOAD
key => counter[8].ALOAD
key => counter[9].ALOAD
key => counter[10].ALOAD
key => counter[11].ALOAD
clock1 => output_signal~reg0.CLK
clock1 => counter[0].CLK
clock1 => counter[1].CLK
clock1 => counter[2].CLK
clock1 => counter[3].CLK
clock1 => counter[4].CLK
clock1 => counter[5].CLK
clock1 => counter[6].CLK
clock1 => counter[7].CLK
clock1 => counter[8].CLK
clock1 => counter[9].CLK
clock1 => counter[10].CLK
clock1 => counter[11].CLK
output_signal <= output_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|Mode2:m2|compareLED:cl1
cin => flag~reg0.CLK
switch[0] => Equal1.IN7
switch[1] => Equal1.IN6
switch[2] => Equal1.IN5
switch[3] => Equal1.IN4
switch[4] => Equal1.IN3
switch[5] => Equal1.IN2
switch[6] => Equal1.IN1
switch[7] => Equal1.IN0
light2[0] => Equal1.IN15
light2[0] => Equal0.IN7
light2[1] => Equal1.IN14
light2[1] => Equal0.IN6
light2[2] => Equal1.IN13
light2[2] => Equal0.IN5
light2[3] => Equal1.IN12
light2[3] => Equal0.IN4
light2[4] => Equal1.IN11
light2[4] => Equal0.IN3
light2[5] => Equal1.IN10
light2[5] => Equal0.IN2
light2[6] => Equal1.IN9
light2[6] => Equal0.IN1
light2[7] => Equal1.IN8
light2[7] => Equal0.IN0
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|Mode2:m2|lightdecoder:ledseries
c1[0] => light2.DATAB
c1[1] => light2.DATAB
c1[2] => light2.DATAB
c1[3] => light2.DATAB
c2[0] => light2.DATAB
c2[1] => light2.DATAB
c2[2] => light2.DATAB
c2[3] => light2.DATAB
signal2 => light2.OUTPUTSELECT
signal2 => light2.OUTPUTSELECT
signal2 => light2.OUTPUTSELECT
signal2 => light2.OUTPUTSELECT
signal2 => light2.OUTPUTSELECT
signal2 => light2.OUTPUTSELECT
signal2 => light2.OUTPUTSELECT
signal2 => light2.OUTPUTSELECT
signal2 => light2.OUTPUTSELECT
signal2 => light2.OUTPUTSELECT
cin => light2[0]~reg0.CLK
cin => light2[1]~reg0.CLK
cin => light2[2]~reg0.CLK
cin => light2[3]~reg0.CLK
cin => light2[4]~reg0.CLK
cin => light2[5]~reg0.CLK
cin => light2[6]~reg0.CLK
cin => light2[7]~reg0.CLK
cin => light2[8]~reg0.CLK
cin => light2[9]~reg0.CLK
light2[0] <= light2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2[1] <= light2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2[2] <= light2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2[3] <= light2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2[4] <= light2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2[5] <= light2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2[6] <= light2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2[7] <= light2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2[8] <= light2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2[9] <= light2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|Mode2:m2|highscore:hs2
b => hs[0]~reg0.CLK
b => hs[1]~reg0.CLK
b => hs[2]~reg0.CLK
b => hs[3]~reg0.CLK
b => hs[4]~reg0.CLK
b => hs[5]~reg0.CLK
b => hs[6]~reg0.CLK
b => hs[7]~reg0.CLK
b => hs[8]~reg0.CLK
b => hs[9]~reg0.CLK
b => hs[10]~reg0.CLK
b => hs[11]~reg0.CLK
b => hs[12]~reg0.CLK
b => hs[13]~reg0.CLK
b => hs[14]~reg0.CLK
b => hs[15]~reg0.CLK
b => hs[16]~reg0.CLK
b => hs[17]~reg0.CLK
b => hs[18]~reg0.CLK
b => hs[19]~reg0.CLK
b => hs[20]~reg0.CLK
b => hs[21]~reg0.CLK
b => hs[22]~reg0.CLK
b => hs[23]~reg0.CLK
timecount[0] => LessThan0.IN24
timecount[0] => hs.DATAB
timecount[0] => hs.DATAB
timecount[0] => Equal1.IN31
timecount[1] => LessThan0.IN23
timecount[1] => hs.DATAB
timecount[1] => hs.DATAB
timecount[1] => Equal1.IN30
timecount[2] => LessThan0.IN22
timecount[2] => hs.DATAB
timecount[2] => hs.DATAB
timecount[2] => Equal1.IN29
timecount[3] => LessThan0.IN21
timecount[3] => hs.DATAB
timecount[3] => hs.DATAB
timecount[3] => Equal1.IN28
timecount[4] => LessThan0.IN20
timecount[4] => hs.DATAB
timecount[4] => hs.DATAB
timecount[4] => Equal1.IN27
timecount[5] => LessThan0.IN19
timecount[5] => hs.DATAB
timecount[5] => hs.DATAB
timecount[5] => Equal1.IN26
timecount[6] => LessThan0.IN18
timecount[6] => hs.DATAB
timecount[6] => hs.DATAB
timecount[6] => Equal1.IN25
timecount[7] => LessThan0.IN17
timecount[7] => hs.DATAB
timecount[7] => hs.DATAB
timecount[7] => Equal1.IN24
timecount[8] => LessThan0.IN16
timecount[8] => hs.DATAB
timecount[8] => hs.DATAB
timecount[8] => Equal1.IN23
timecount[9] => LessThan0.IN15
timecount[9] => hs.DATAB
timecount[9] => hs.DATAB
timecount[9] => Equal1.IN22
timecount[10] => LessThan0.IN14
timecount[10] => hs.DATAB
timecount[10] => hs.DATAB
timecount[10] => Equal1.IN21
timecount[11] => LessThan0.IN13
timecount[11] => hs.DATAB
timecount[11] => hs.DATAB
timecount[11] => Equal1.IN20
timecount[12] => LessThan0.IN12
timecount[12] => hs.DATAB
timecount[12] => hs.DATAB
timecount[12] => Equal1.IN19
timecount[13] => LessThan0.IN11
timecount[13] => hs.DATAB
timecount[13] => hs.DATAB
timecount[13] => Equal1.IN18
timecount[14] => LessThan0.IN10
timecount[14] => hs.DATAB
timecount[14] => hs.DATAB
timecount[14] => Equal1.IN17
timecount[15] => LessThan0.IN9
timecount[15] => hs.DATAB
timecount[15] => hs.DATAB
timecount[15] => Equal1.IN16
timecount[16] => LessThan0.IN8
timecount[16] => hs.DATAB
timecount[16] => hs.DATAB
timecount[16] => Equal1.IN15
timecount[17] => LessThan0.IN7
timecount[17] => hs.DATAB
timecount[17] => hs.DATAB
timecount[17] => Equal1.IN14
timecount[18] => LessThan0.IN6
timecount[18] => hs.DATAB
timecount[18] => hs.DATAB
timecount[18] => Equal1.IN13
timecount[19] => LessThan0.IN5
timecount[19] => hs.DATAB
timecount[19] => hs.DATAB
timecount[19] => Equal1.IN12
timecount[20] => LessThan0.IN4
timecount[20] => hs.DATAB
timecount[20] => hs.DATAB
timecount[20] => Equal1.IN11
timecount[21] => LessThan0.IN3
timecount[21] => hs.DATAB
timecount[21] => hs.DATAB
timecount[21] => Equal1.IN10
timecount[22] => LessThan0.IN2
timecount[22] => hs.DATAB
timecount[22] => hs.DATAB
timecount[22] => Equal1.IN9
timecount[23] => LessThan0.IN1
timecount[23] => hs.DATAB
timecount[23] => hs.DATAB
timecount[23] => Equal1.IN8
switch => always0.IN1
switch => x.CLK
hs[0] <= hs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[1] <= hs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[2] <= hs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[3] <= hs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[4] <= hs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[5] <= hs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[6] <= hs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[7] <= hs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[8] <= hs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[9] <= hs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[10] <= hs[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[11] <= hs[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[12] <= hs[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[13] <= hs[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[14] <= hs[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[15] <= hs[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[16] <= hs[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[17] <= hs[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[18] <= hs[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[19] <= hs[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[20] <= hs[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[21] <= hs[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[22] <= hs[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[23] <= hs[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|statereset:sr1
switch => s.IN1
switch => s[0].DATAIN
clock => r~reg0.CLK
clock => s[0].CLK
clock => s[1].CLK
r <= r~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|statereset:sr2
switch => s.IN1
switch => s[0].DATAIN
clock => r~reg0.CLK
clock => s[0].CLK
clock => s[1].CLK
r <= r~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|count:counter0
reset_button => outnum[0]~reg0.ACLR
reset_button => outnum[1]~reg0.ACLR
reset_button => outnum[2]~reg0.ACLR
reset_button => outnum[3]~reg0.ACLR
reset_button => cout~reg0.ENA
act => cout.OUTPUTSELECT
act => outnum[3]~reg0.ENA
act => outnum[2]~reg0.ENA
act => outnum[1]~reg0.ENA
act => outnum[0]~reg0.ENA
clock => cout~reg0.CLK
clock => outnum[0]~reg0.CLK
clock => outnum[1]~reg0.CLK
clock => outnum[2]~reg0.CLK
clock => outnum[3]~reg0.CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[0] <= outnum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[1] <= outnum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[2] <= outnum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[3] <= outnum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|count:counter1
reset_button => outnum[0]~reg0.ACLR
reset_button => outnum[1]~reg0.ACLR
reset_button => outnum[2]~reg0.ACLR
reset_button => outnum[3]~reg0.ACLR
reset_button => cout~reg0.ENA
act => cout.OUTPUTSELECT
act => outnum[3]~reg0.ENA
act => outnum[2]~reg0.ENA
act => outnum[1]~reg0.ENA
act => outnum[0]~reg0.ENA
clock => cout~reg0.CLK
clock => outnum[0]~reg0.CLK
clock => outnum[1]~reg0.CLK
clock => outnum[2]~reg0.CLK
clock => outnum[3]~reg0.CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[0] <= outnum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[1] <= outnum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[2] <= outnum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[3] <= outnum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|count:counter2
reset_button => outnum[0]~reg0.ACLR
reset_button => outnum[1]~reg0.ACLR
reset_button => outnum[2]~reg0.ACLR
reset_button => outnum[3]~reg0.ACLR
reset_button => cout~reg0.ENA
act => cout.OUTPUTSELECT
act => outnum[3]~reg0.ENA
act => outnum[2]~reg0.ENA
act => outnum[1]~reg0.ENA
act => outnum[0]~reg0.ENA
clock => cout~reg0.CLK
clock => outnum[0]~reg0.CLK
clock => outnum[1]~reg0.CLK
clock => outnum[2]~reg0.CLK
clock => outnum[3]~reg0.CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[0] <= outnum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[1] <= outnum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[2] <= outnum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[3] <= outnum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|count:counter3
reset_button => outnum[0]~reg0.ACLR
reset_button => outnum[1]~reg0.ACLR
reset_button => outnum[2]~reg0.ACLR
reset_button => outnum[3]~reg0.ACLR
reset_button => cout~reg0.ENA
act => cout.OUTPUTSELECT
act => outnum[3]~reg0.ENA
act => outnum[2]~reg0.ENA
act => outnum[1]~reg0.ENA
act => outnum[0]~reg0.ENA
clock => cout~reg0.CLK
clock => outnum[0]~reg0.CLK
clock => outnum[1]~reg0.CLK
clock => outnum[2]~reg0.CLK
clock => outnum[3]~reg0.CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[0] <= outnum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[1] <= outnum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[2] <= outnum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[3] <= outnum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|count:counter4
reset_button => outnum[0]~reg0.ACLR
reset_button => outnum[1]~reg0.ACLR
reset_button => outnum[2]~reg0.ACLR
reset_button => outnum[3]~reg0.ACLR
reset_button => cout~reg0.ENA
act => cout.OUTPUTSELECT
act => outnum[3]~reg0.ENA
act => outnum[2]~reg0.ENA
act => outnum[1]~reg0.ENA
act => outnum[0]~reg0.ENA
clock => cout~reg0.CLK
clock => outnum[0]~reg0.CLK
clock => outnum[1]~reg0.CLK
clock => outnum[2]~reg0.CLK
clock => outnum[3]~reg0.CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[0] <= outnum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[1] <= outnum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[2] <= outnum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[3] <= outnum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|count:counter5
reset_button => outnum[0]~reg0.ACLR
reset_button => outnum[1]~reg0.ACLR
reset_button => outnum[2]~reg0.ACLR
reset_button => outnum[3]~reg0.ACLR
reset_button => cout~reg0.ENA
act => cout.OUTPUTSELECT
act => outnum[3]~reg0.ENA
act => outnum[2]~reg0.ENA
act => outnum[1]~reg0.ENA
act => outnum[0]~reg0.ENA
clock => cout~reg0.CLK
clock => outnum[0]~reg0.CLK
clock => outnum[1]~reg0.CLK
clock => outnum[2]~reg0.CLK
clock => outnum[3]~reg0.CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[0] <= outnum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[1] <= outnum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[2] <= outnum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outnum[3] <= outnum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|multiplexer:mux0
a[0] => result.DATAA
a[1] => result.DATAA
a[2] => result.DATAA
a[3] => result.DATAA
b[0] => result.DATAB
b[1] => result.DATAB
b[2] => result.DATAB
b[3] => result.DATAB
switch => Decoder0.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|multiplexer:mux1
a[0] => result.DATAA
a[1] => result.DATAA
a[2] => result.DATAA
a[3] => result.DATAA
b[0] => result.DATAB
b[1] => result.DATAB
b[2] => result.DATAB
b[3] => result.DATAB
switch => Decoder0.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|multiplexer:mux2
a[0] => result.DATAA
a[1] => result.DATAA
a[2] => result.DATAA
a[3] => result.DATAA
b[0] => result.DATAB
b[1] => result.DATAB
b[2] => result.DATAB
b[3] => result.DATAB
switch => Decoder0.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|multiplexer:mux3
a[0] => result.DATAA
a[1] => result.DATAA
a[2] => result.DATAA
a[3] => result.DATAA
b[0] => result.DATAB
b[1] => result.DATAB
b[2] => result.DATAB
b[3] => result.DATAB
switch => Decoder0.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|multiplexer:mux4
a[0] => result.DATAA
a[1] => result.DATAA
a[2] => result.DATAA
a[3] => result.DATAA
b[0] => result.DATAB
b[1] => result.DATAB
b[2] => result.DATAB
b[3] => result.DATAB
switch => Decoder0.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|multiplexer:mux5
a[0] => result.DATAA
a[1] => result.DATAA
a[2] => result.DATAA
a[3] => result.DATAA
b[0] => result.DATAB
b[1] => result.DATAB
b[2] => result.DATAB
b[3] => result.DATAB
switch => Decoder0.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|highscoreMUX:hsmux
a[0] => finalhs.DATAA
a[1] => finalhs.DATAA
a[2] => finalhs.DATAA
a[3] => finalhs.DATAA
a[4] => finalhs.DATAA
a[5] => finalhs.DATAA
a[6] => finalhs.DATAA
a[7] => finalhs.DATAA
a[8] => finalhs.DATAA
a[9] => finalhs.DATAA
a[10] => finalhs.DATAA
a[11] => finalhs.DATAA
a[12] => finalhs.DATAA
a[13] => finalhs.DATAA
a[14] => finalhs.DATAA
a[15] => finalhs.DATAA
a[16] => finalhs.DATAA
a[17] => finalhs.DATAA
a[18] => finalhs.DATAA
a[19] => finalhs.DATAA
a[20] => finalhs.DATAA
a[21] => finalhs.DATAA
a[22] => finalhs.DATAA
a[23] => finalhs.DATAA
b[0] => finalhs.DATAB
b[1] => finalhs.DATAB
b[2] => finalhs.DATAB
b[3] => finalhs.DATAB
b[4] => finalhs.DATAB
b[5] => finalhs.DATAB
b[6] => finalhs.DATAB
b[7] => finalhs.DATAB
b[8] => finalhs.DATAB
b[9] => finalhs.DATAB
b[10] => finalhs.DATAB
b[11] => finalhs.DATAB
b[12] => finalhs.DATAB
b[13] => finalhs.DATAB
b[14] => finalhs.DATAB
b[15] => finalhs.DATAB
b[16] => finalhs.DATAB
b[17] => finalhs.DATAB
b[18] => finalhs.DATAB
b[19] => finalhs.DATAB
b[20] => finalhs.DATAB
b[21] => finalhs.DATAB
b[22] => finalhs.DATAB
b[23] => finalhs.DATAB
switch => Decoder0.IN0
finalhs[0] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[1] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[2] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[3] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[4] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[5] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[6] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[7] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[8] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[9] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[10] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[11] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[12] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[13] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[14] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[15] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[16] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[17] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[18] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[19] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[20] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[21] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[22] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE
finalhs[23] <= finalhs.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|decoder:digit0
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|decoder:digit1
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|decoder:digit2
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|decoder:digit3
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|decoder:digit4
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|reactiontimer|decoder:digit5
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


